<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>P7_poema</title>
<style>
        * {
            margin: 0;
            padding: 0;
        }
        .hanken-grotesk {
            font-family: "Hanken Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500px;
            font-style: light;
        }
        body {
            background-color: black;
        }

        .container{
           
            display: flex;
            flex-direction: column;
            color: #006EFE;
            font-size: 1.5rem;
            transform: rotate(90deg);
            margin-top: 24rem;
        } 
        .container:hover {
            width: 100%;
            height: 100%;
            margin: 0;
        /* width: 300px;
        height: 300px;*/
        transform: rotate(180deg);
        align-items: center;
        background-color:#006EFE;
        color: black;
        }
        p {
            padding: 2rem;
        }
        h1{
            display: flex;
            color: #006EFE;
            font-size:1.25rem;
            margin-left: 20rem; ;
        }
        .button{
            color: black;
            padding: 0.25rem;
            text-align: center;
            display: flex;
            font-size: 1rem;
            margin-left: 55rem;
            cursor: pointer;
            background-color: #006EFE;
        }
</style>
</head>
<body>
	<div class="container">
    <p>MAI NO ES SABRÀ, I SI SE SAP ÉS POLS, <br>
        TÚMUL DE POLS I MAPA ESTUPEFACTE. <br>
        PERÒ EL DOLOR, PERÒ EL DOLOR ESTRICTE, <br>
        PERÒ EL DOLOR QUE NO SAP D’ON VEN,</p>
        
    <p>D’ON VE NI ON VA I EMPLENA TOT EL MÓN, <br>
        I DEIXA UN  GUST DE CENTRA O POLS ALS LLAVIS; <br>
        AQUESTS DOLOR CONCRET, IRREMEDIABLE,  <br>
        QUE M’HA ESTELLT UN POEMA DE SOBTE,</p>
        
    <p>I MÉS, MOLT MÉS. HE PETIT, SIMPLEMENTE. <br>
        AMB UN PUNY CLOS, COM UNA PEDRA, INÚTIL, <br>
        AMB UN PUNY CLOS QUE FORADA L’AURORA.</p>
        
    <p>NO M’HA ESTAT, MAI, ESTALIVAT DOLOR. <br>
        I MIRE EL MÓN, AGAFANT-ME A LA CAMA, <br>
        AMB UN AMOR TAN GRAN COM EL DOLOR.</p>
	</div>
    <div id="div1">
        <div class="h1"><h1>Lletra a Dolors</h1></div>
        <button class="button button1">Poema Libre </button>
    </div>
</body>
</html>
