<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P7_poema</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#04AA6D;
         }
         .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: darkseagreen;
            width: 25vw;
        }
        h1{
            font-size: 2rem;
            padding: 0.5rem;
            font-style: bold;
            justify-content: center;

        }
        p{
            padding: 0.5rem;
        }
        h1,p{
            margin-bottom: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
        }
        .button{
            border: none;
            color: black;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 1rem;
            margin: 2rem;
            cursor: pointer;
            align-items: flex-end;
            justify-content: flex-end;
            box-shadow: 2px 2px #04AA6D inset, 2px 2px;
        }
        .button1{
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
<div class="container">
<h1><p>Lletra a Dolors</p></h1>
<p>Vicent Andrés Estellés</p>
<p>Mai no es sabrà, i si se sap és pols,<br>
túmul de pols i mapa estupefacte.<br>
Però el dolor, però el dolor estricte,<br>
però el dolor que no se sap d'on ve,<br>
</p>
<p>
d'on ve ni on va i emplena tot el món,<br>
i deixa un gust de centra o pols als llavis;<br> 
aquest dolor concret, irremediable,<br>
que m'ha estellat un poema de sobte,<br>
</p>
<p>
i més, molt més. He petit, simplemente.<br>
Amb un puny clos, com una pedra, inútil,<br>
amb un puny clos que forada l'aurora.<br>
</p>
<p>
No m'ha estat, mai, estalivat dolor.<br>
I mire el món, agafant-me a la cama,<br>
amb un amor tan gran com el dolor.<br>
</p>
<button class="button button1">Poema Libre
    <a href="pages/plibre.html"></a>
</button>
</div>
</body>